<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=devicewidth, initial-scale=1.0"/>
		<title>2P Tetris</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/ico"/>
		<link href="style.css" type="text.css" rel="stylesheet"/>
        <script src="index.js"></script>
	</head>

	<body>
		<canvas></canvas>
	</body>

</html>
